<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        .grid__container{
            background-color: black;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            padding: 10px;
        }
        .photo__container{
            width: 100%;
            height: 100vh;
            background-image: url("Img/Howl.jpeg");
            background-size: cover;
            background-position: center;
            position: absolute;
            mix-blend-mode: darken;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .grid__item{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .grid__item--2{
            grid-row: span 3;
            grid-column: span 2;
        }
        .grid__item--5{
            grid-row: span 2;
        }
        .grid__item--9, .grid__item--16{
            grid-column: span 2;
        }
        .grid__item:hover{
            cursor: pointer;
            background-color: black !important;
        }
    </style>
    <div class="photo__container"></div>
    <div class="grid__container">
        <div class="grid__item">1</div>
        <div class="grid__item grid__item--2">2</div>
        <div class="grid__item">3</div>
        <div class="grid__item">4</div>
        <div class="grid__item grid__item--5">5</div>
        <div class="grid__item">6</div>
        <div class="grid__item">7</div>
        <div class="grid__item">8</div>
        <div class="grid__item grid__item--9">9</div>
        <div class="grid__item">10</div>
        <div class="grid__item">11</div>
        <div class="grid__item">12</div>
        <div class="grid__item">13</div>
        <div class="grid__item">14</div>
        <div class="grid__item">15</div>
        <div class="grid__item grid__item--16">16</div>
        <div class="grid__item">17</div>
        <div class="grid__item">18</div>
        <div class="grid__item">19</div>
        <div class="grid__item">20</div>
        <div class="grid__item">21</div>
        <div class="grid__item grid__item--22">22</div>
        <div class="grid__item grid__item--23">23</div>
        <div class="grid__item grid__item--24">24</div>
    </div>
    <script>
        const flexItems = document.querySelectorAll('.grid__item');
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length))) +', 100%, 50%)';
            flexItem.style.background = color;
        });
    </script>
</body>
</html>